spring.datasource.url= jdbc:h2:mem:test-db
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= admin
spring.datasource.password= password
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true

##Please subscribe Fixer API and get your API key.  https://apilayer.com/marketplace/fixer-api
exchange.service-provider.fixer.resource-url= http://data.fixer.io/api/
exchange.service-provider.fixer.api-key =850336047f0207528d85f4e4c6f044c5

spring.data.redis.host=redis
spring.data.redis.port=6379
##time to live in minutes
spring.data.redis.ttl=1

exchange.rate.provider=Fixer